<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PidevJava.jnlp">
  <information>
    <title>PidevJava</title>
    <vendor>oumaymacherif</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PidevJava.jar" size="240151" download="eager" />
    <jar href="lib/jfoenix-8.0.3.jar" size="2452677" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PidevJava" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pidevjava.PidevJava"  name="PidevJava" />
  <update check="always"/>
</jnlp>
